RatujLudzi/MainWindow.xaml

<Window x:Class="RatujLudzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatujLudzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="21,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="89" Background="#FF080000" BorderBrush="White" Foreground="#FFE6E6E6"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6E6E6"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="2" Text="Ich unikaj" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="22"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Canvas Grid.Column="0" Grid.Row="1" Name="playArea" Margin="243,58,243,101" Width="Auto" Height="Auto" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
