ResztaCwiczen/StoperStr789/View/BasicStopwatch.xaml

<UserControl x:Class="StoperStr789.View.BasicStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoperStr789.View"
          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewmodel="clr-namespace:StoperStr789.ViewModel" xmlns:viewmodel1="clr-namespace:StoperStr789.ViewModel">
    <UserControl.Resources>
        <viewmodel1:StopwatchViewModel x:Key="viewModel"/>
        <viewmodel:TimeNumberFormatConverter x:Key="timeNumberFormatConverter"/>
        <viewmodel:BooleanVisibilityConverter x:Key="visibilityConverter"/>
        <viewmodel:BooleanNotConverter x:Key="notConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel>
            <TextBlock>
                <Run>Zmierzony czas </Run>
                <Run Text="{Binding Hours, Mode=OneWay, Converter={StaticResource timeNumberFormatConverter}}"/>
                <Run>:</Run>
                <Run Text="{Binding Minutes, Mode=OneWay, Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
                <Run>:</Run>
                <Run Text="{Binding Seconds, Mode=OneWay,  Converter={StaticResource timeNumberFormatConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run>Czas okrążenia: </Run>
                <Run Text="{Binding LapHours, Mode=OneWay, Converter={StaticResource timeNumberFormatConverter}}"/>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Mode=OneWay,
                    Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Mode=OneWay,
                    Converter={StaticResource timeNumberFormatConverter}}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding Running, Converter={StaticResource notConverter}}" Margin="0,0,5,0" Click="StartButton_Click">Start</Button>
                <Button IsEnabled="{Binding Running}" Margin="0,0,5,0" Click="StopButton_Click">Stop</Button>
                <Button Margin="0,0,5,0" Click="ResetButton_Click">Zeruj</Button>
                <Button IsEnabled="{Binding Running}" Click="LapButton_Click" >Okrążenie</Button>
            </StackPanel>
            <TextBlock Text="Stoper działa"
                Visibility="{Binding Running, Converter={StaticResource visibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>