ResztaCwiczen/SniadanieDlaDrawaliWPFStr538/MainWindow.xaml

<Window x:Class="BreakfastForLumberjacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Śniadanie dla drwali" 
        Width="525" Height="400"
        MinWidth="300" MinHeight="350"
        ResizeMode="CanResizeWithGrip" >

    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Imię drawala" Margin="0,0,0,5" />
        <TextBox Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="Kolejka do śniadania" Margin="0,10,0,5" />
        <ListBox Grid.Row="3" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Row="4" Text="Feed a lumberjack" Margin="0,10,0,5" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox Text="2" Margin="0,0,10,0" Width="30"/>
            <ComboBox SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem Content="Chrupioncego"/>
                <ComboBoxItem Content="Wilgotnego"/>
                <ComboBoxItem Content="Rumianego"/>
                <ComboBoxItem Content="Bananowego"/>
            </ComboBox>
            <Button Content="Dodaj naleśniki"/>
        </StackPanel>

        <Border Grid.Row="6" BorderThickness="1" 
                Margin="0,5,0,0" BorderBrush="Gray">
            <ScrollViewer Content=""
                      BorderThickness="2" BorderBrush="White" MinHeight="50"/>
        </Border>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Dodaj drwala" Margin="0,0,10,0" />
            <Button Content="Następny drwal" />
        </StackPanel>

    </Grid>
</Window>