ResztaCwiczen/GuySerializacja/MainWindow.xaml

<Window x:Class="GuySerializacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuySerializacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GuyManager x:Key="guyManager"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource guyManager}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="WriteJoe" Content="Zapisz Joego" HorizontalAlignment="Left" Click="WriteJoe_Click"/>
            <TextBlock Text="{Binding Joe}" Margin="0,0,10,20" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="WriteBob" Content="Zapiz Boba" HorizontalAlignment="Left" Click="WriteBob_Click"/>
            <TextBlock Text="{Binding Bob}" Margin="0,0,0,20"  TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <Button x:Name="WriteEd" Content="Zapisz Eda" HorizontalAlignment="Left" Click="WriteEd_Click"/>
            <TextBlock Text="{Binding Ed}" Margin="0,0,0,20"  TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBlock>Nazwa ostatniego pliku</TextBlock>
            <TextBox Text="{Binding GuyFile, Mode=TwoWay}" 
                    TextWrapping="Wrap" Height="60" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"  Margin="10,0,0,0">
            <Button x:Name="ReadNewGuy" Content="Wczytaj obiekt Guy" HorizontalAlignment="Left" Click="ReadNewGuy_Click" />
            <StackPanel>
                <TextBlock Text="Nowy facet:"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding NewGuy}" Height="45"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
