ResztaCwiczen/BaseballStr732/MainWindow.xaml

<Window x:Class="BaseballStr732.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballStr732"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator"/>
    </Window.Resources>
    <Grid Margin="5" DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,40,0">
            <TextBlock Text="Trajektoria" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}"  Margin="0,0,0,20"/>
            <TextBlock Text="Odległość" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,20"/>
            <Button Content="Piłka w grze" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Miotacz mówi" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding PitcherSays}" Height="150"/>
            <TextBlock Text="Fan mówi" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding FanSays}" Height="150"/>
        </StackPanel>
    </Grid>
</Window>
