ResztaCwiczen/ZdarzeniaTrasowaneStr753/MainWindow.xaml

<Window x:Class="ZdarzeniaTrasowaneStr753.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdarzeniaTrasowaneStr753"
        mc:Ignorable="d"
      Title="Zdarzenia Trasowane" Height="350" Width="553">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel" MouseDown="StackPanel_MouseDown">
            <Border BorderThickness="10" BorderBrush="Blue" Width="155" x:Name="border"
            Margin="20" MouseDown="Border_MouseDown">
                <Grid x:Name="grid" MouseDown="Grid_MouseDown">
                    <Ellipse Fill="Red"  Width="100" Height="100" 
                    MouseDown="Ellipse_MouseDown"/>
                    <Rectangle Fill="Gray" Width="50" Height="50"
                    MouseDown="Rectangle_MouseDown" x:Name="grayRectangle"/>
                </Grid>
            </Border>
            <ListBox BorderThickness="1" Width="250" Height="140" x:Name="output" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox Content="Obsłużone w kontrolce border" x:Name="borderSetsHandled" />
            <CheckBox Content="Obsłużone w kontrolce Grid" x:Name="gridSetsHandled" />
            <CheckBox Content="Obsłużone w kontrolce Eclipse" x:Name="ellipseSetsHandled"/>
            <CheckBox Content="Obsłużone w kontrolce Rectangle" x:Name="rectangleSetsHandled"/>
            <Button Content="Zaaktualizuj wartość IsHitTestVisible"
            Click="UpdateHitTestButton" Margin="0,20,20,0"/>
            <CheckBox IsChecked="True" Content="Nowa wartość właściwości IsHitTestVisible"
            x:Name="newHitTestVisibleValue" />
        </StackPanel>
    </Grid>
</Window>