cw3/cw3/MainWindow.xaml

<Window x:Class="cw3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Pokaż Komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button1_Click"/>
        <Button x:Name="button3" Content="Sprawdzanie kolejnego warunku" HorizontalAlignment="Center" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="180" Click="button3_Click"/>
        <TextBlock x:Name="MyLabel" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="2" HorizontalAlignment="Center" Margin="-2,0,0,0" VerticalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button4" Content="Pętla" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="button4_Click"/>

    </Grid>
</Window>
