ResztaCwiczen/RatujLudzi/MainWindow.xaml

<Window x:Class="RatujLudzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatujLudzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="50" Width="50" Stroke="#FFF70000"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="21,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="89" Background="#FF080000" BorderBrush="White" Foreground="#FFE6E6E6" Click="Button_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFE6E6E6"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="2" Text="Ich unikaj" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="22"/>
        <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Canvas Grid.Column="1" Grid.Row="1" Name="playArea" Margin="60,30,86,25" Width="Auto" Height="Auto">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="gameOverText" Canvas.Left="10" Canvas.Top="10" Text="Koniec Gry" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="50" Foreground="White" Height="56" Width="324"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="344" Canvas.Top="109" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF9999" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Canvas>
        <StackPanel Name="Human" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Fill="White" Height="25" Width="10"/>
            <Rectangle Fill="White" Height="40" Width="10"/>
        </StackPanel>
    </Grid>
</Window>
