ResztaCwiczen/RybyWPFstr530/MainWindow.xaml

<Window x:Class="RybyWPFstr530.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RybyWPFstr530"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid Grid.Row="1" Margin="120,0,60,60" DataContext="{StaticResource ResourceKey=game}" >
            <TextBlock Text="Imie" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" FontSize="24" Width="500" MinWidth="300" 
         Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameNotStarted}" />
            </StackPanel>
            <Button x:Name="startButton" Margin="76,5,0,49" IsEnabled="{Binding GameNotStarted}"
              Content="Rozpocznij grę" Click="startButton_Click" BorderBrush="Black" Grid.Column="2" RenderTransformOrigin="0.563,0.1" />
            <TextBlock Text="Postęp gry"
        Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,20" Grid.Row="2"/>
            <ScrollViewer Grid.Row="3" FontSize="24" Background="White" Foreground="Black"
            Content="{Binding GameProgress}" />
            <TextBlock Text="Grupy" Style="{StaticResource SubheaderTextBlockStyle}" 
            Margin="0,20,0,20" Grid.Row="4"/>
            <ScrollViewer FontSize="24" Background="White" Foreground="Black" 
            Grid.Row="5" Grid.RowSpan="2" Content="{Binding Books}" />
            <TextBlock Text="Twoje karty" Style="{StaticResource SubheaderTextBlockStyle}" 
            Grid.Row="0" Grid.Column="2" Margin="0,0,0,49"/>

            <Button x:Name="askForACard" Content="Zażądaj karty" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2"
            Click="askForACard_Click" IsEnabled="{Binding GameInProgress}" Margin="0,120,0,10" />
            <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="256" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="163"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
